apiVersion: v1
kind: Pod
metadata:
  name: demopod3
spec:
  restartPolicy: Never
  containers:
  - name: democontainer
    image: busybox
    command: ["sh", "-c","echo running pod && sleep 5 && exit 1"]
